{
  "name": "Flip the coin",
  "short_name": "Flip coin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e8d958",
  "description": "Known as coin tossing, heads or tails or coin flipping; this popular game allows you to delegate the decision making.",
  "icons": [{
    "src": "favicon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "favicon-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "favicon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?utm_source=web_app_manifest",
  "theme_color": "#e8d958"
}
